SUPABASE_URL=https://bblfxatnkyieyugnhszm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibGZ4YXRua3lpZXl1Z25oc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzA5MjEsImV4cCI6MjA3MDU0NjkyMX0.5d5aX20Mkqk1atWExrmhqbK2Iq99I3QHpCMKpEAdM64
